[program:Control]
command/home/dj_admin/venv/bin/gunicorn config.wsgi.application -c /home/dj_admin/Control/config/gunicorn.conf.py
directory=/home/dj_admin/Control
user=dj_admin
autorestart=true
redirect_stdrr=true
stdout_logfile=/home/dj_admin/Control/debug.log
